{
  "packages": [
    "apps/*",
    "docs/*",
    "examples/*",
    "html/*",
    "libs/*",
    "packages/*",
    "servers/*",
    "tests/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
